# plant-care

./: .gitignore  index.html
.github/workflows/: build-back.yaml  build-backend.yaml  build-front.yaml  deploy-front.yaml
assets/: AdminTable-BLEqTcB2.js  AdminTable-DIBod5Z_.js  AdminTable-Dy55Q9gx.js  AdminTable-TsjEI2mH.js  _dashboard.index-CYrZ5V8X.js  _dashboard.index-Cs2PXf-G.js  _dashboard.index-DZDQ2U41.js  _dashboard.index-pa15hiZF.js  _dashboard.plants-BWgn0P9q.js  _dashboard.plants-BuFIs7NL.js  _dashboard.plants-DrsVHjYv.js  _dashboard.plants-Qsvjag6Y.js  _id-B87DxIv8.js  _id-BHMdiyBv.js  _id-BrMPpaZr.js  _id-BunwuRsM.js  _id-CHCdetRq.js  _id-DfjCf0Mw.js  _id-SWwoDENN.js  _id-bPPlOCPH.js  index-B1nv8EYt.js  index-Bm1WOzc0.js  index-C-ydV1PE.js  index-C3Fk4MBG.js  index-CMSIWa8R.css  index-COb3X3Wj.js  index-COt05tsV.js  index-CZJAgdXs.js  index-Cu6NXozk.js  index-D7C2Kv5G.js  index-D8ZCiajG.css  index-DK5tiOew.js  index-DL0b_ct2.js  index-DWLaIdaW.js  index-DWu55Jl_.js  index-D_U2Wk8-.js  index-Dc02XMsw.js  index-DmCq7RcW.js  index-Dp5voKA1.js  index-DwwJXdd_.js  (+8 more)
src/back-end/: .gitignore  PlantCare.sln
src/back-end/PlantCare.API/: PlantCare.API.csproj  PlantCare.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/back-end/PlantCare.API/Adapters/: FormFileAdapter.cs
src/back-end/PlantCare.API/Controllers/: PlantsController.cs  UserController.cs
src/back-end/PlantCare.API/DTOs/: CreatePlantDto.cs
src/back-end/PlantCare.API/Properties/: launchSettings.json
src/back-end/PlantCare.Application/: Class1.cs  PlantCare.Application.csproj  PlantCare.Application.http
src/back-end/PlantCare.Application/Context/: IPlantCareDbContext.cs
src/back-end/PlantCare.Application/Mapping/: UserProfile.cs
src/back-end/PlantCare.Application/Plants/DTOs/: CreateUpdatePlantResponse.cs  PlantDto.cs
src/back-end/PlantCare.Application/Plants/Interfaces/: IPlantImage.cs  IPlantsService.cs
src/back-end/PlantCare.Application/Plants/Models/: CreatePlantRequest.cs  UpdatePlantRequest.cs
src/back-end/PlantCare.Application/Plants/Services/: PlantsService.cs
src/back-end/PlantCare.Application/Plants/Validators/: CreatePlantRequestValidator.cs  UpdatePlantRequestValidator.cs
src/back-end/PlantCare.Application/Properties/: launchSettings.json
src/back-end/PlantCare.Application/Users/: GetAllUsersQuery.cs
src/back-end/PlantCare.Application/Users/DTOs/: CreateUpdateUserDtoResponse.cs  CreateUserDtoRequest.cs  CreateUserDtoResponse.cs  UserDto.cs
src/back-end/PlantCare.Application/Users/Interfaces/: IUserService.cs
src/back-end/PlantCare.Application/Users/Models/: CreateUserRequest.cs  UpdateUserRequest.cs
src/back-end/PlantCare.Application/Users/Services/: UserService.cs
src/back-end/PlantCare.Application/Users/Validators/: CreateUserDtoRequestValidator.cs  CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/back-end/PlantCare.Application/Utils/: Utils.cs
src/back-end/PlantCare.CrossCutting/: Class1.cs
src/back-end/PlantCare.Data/: Class1.cs
src/back-end/PlantCare.Domain/: Class1.cs  PlantCare.Domain.csproj
src/back-end/PlantCare.Domain/Entities/: BaseEntity.cs  Plant.cs  User.cs
src/back-end/PlantCare.Domain/Notification/: Notification.cs
src/back-end/PlantCare.Domain/Repositories/: IBaseRepository.cs  IPlantsRepository.cs  IUserRepository.cs
src/back-end/PlantCare.Domain/Result/: Result.cs
src/back-end/PlantCare.Domain/Services/: IBaseService.cs
src/back-end/PlantCare.Infra/: Class1.cs  PlantCare.Infra.csproj
src/back-end/PlantCare.Infra.CrossCutting/: Class1.cs
src/back-end/PlantCare.Infra.Data/: Class1.cs
src/back-end/PlantCare.Infra/Configurations/: PlantsConfiguration.cs  UsersConfiguration.cs
src/back-end/PlantCare.Infra/Data/: AppDbContext.cs  PlantCareDbContext.cs
src/back-end/PlantCare.Infra/Exceptions/: EntityNotFound.cs
src/back-end/PlantCare.Infra/Migrations/: 20250520211922_Init.Designer.cs  20250520211922_Init.cs  20250521123804_AddActiveQueryFilter.Designer.cs  20250521123804_AddActiveQueryFilter.cs  20250610201851_initMigration.Designer.cs  20250610201851_initMigration.cs  PlantCareDbContextModelSnapshot.cs
src/back-end/PlantCare.Infra/Persistence/Entities/: PlantEntity.cs  UserEntity.cs
src/back-end/PlantCare.Infra/Repositories/: BaseRepository.cs  PlantsRepository.cs  UserRepository.cs
src/back-end/PlantCare.Service/: Class1.cs
src/front-end/: package-lock.json  package.json  vite.config.ts
src/front-end/.github/workflows/: deploy-front.yaml
src/front-end/plant-care/: package-lock.json  package.json
src/front-end/src/: App.css  App.tsx  index.css  main.tsx  routeTree.gen.ts
src/front-end/src/api/: plants.ts
src/front-end/src/components/: AdminTable.tsx  CreatePlantModal.tsx  DashboardSidebar.tsx  DialogRegisterPlant.tsx  PlantCard.tsx  RegisterPlantModal.tsx  Sidebar.tsx
src/front-end/src/components/ui/: sidebar.tsx  table.tsx  tabs.tsx
src/front-end/src/features/plants/: schemas.ts
src/front-end/src/features/plants/api/: plants.ts
src/front-end/src/hooks/: use-create-plant-modal.ts
src/front-end/src/routes/: __root.tsx  index.tsx
src/front-end/src/routes/_dashboard/: _dashboard.index.tsx  _dashboard.plants.tsx  _dashboard.tsx  schemas.ts
src/front-end/src/routes/admin/: index.tsx
src/front-end/src/routes/admin/plants/: $id.tsx  index.tsx
src/front-end/src/routes/admin/users/: $id.tsx  index.tsx
src/front-end/src/routes/auth/: index.tsx
src/front-end/src/routes/dashboard/plants/: index.tsx
src/front-end/src/routes/users/: $id.tsx  register.tsx
